<html lang="ja">
<head>
  <title>gtag | TatsuyaYamamoto/study-ga-cookie</title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RX29KP062F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-RX29KP062F');
  </script>

</head>
<body>
<div>gtag.js</div>
<div>
  <button id="sendEvent">send event</button>
</div>
<script>
  const logListEl = document.createElement("li");
  const writeLog = (text) => {
    const logEl = document.createElement("li");
    logEl.innerText = text;
    logListEl.appendChild(logEl);
  }
  document.getElementById("sendEvent").addEventListener("click", () => {
    gtag('event', 'click', {'event_category': 'button'});
  });
</script>
</body>
</html>